#define   if_0_then	[[-]>-<]>+[-
#define if_255_then	+[[-]>-<]>+[-
#define if_254_then	++[[-]>-<]>+[-
#define if_253_then	+++[[-]>-<]>+[-
#define if_252_then	++++[[-]>-<]>+[-
#define if_251_then	+++++[[-]>-<]>+[-
#define if_250_then	++++++[[-]>-<]>+[-
#define if_249_then	+++++++[[-]>-<]>+[-
#define if_248_then	++++++++[[-]>-<]>+[-
#define if_247_then	+++++++++[[-]>-<]>+[-
#define if_246_then	++++++++++[[-]>-<]>+[-
#define if_245_then	+++++++++++[[-]>-<]>+[-
#define if_244_then	++++++++++++[[-]>-<]>+[-
#define if_243_then	+++++++++++++[[-]>-<]>+[-
#define if_242_then	++++++++++++++[[-]>-<]>+[-
#define if_241_then	>+++[+<----->]<[[-]>-<]>+[-
#define if_240_then	>++++[+<---->]<[[-]>-<]>+[-
#define if_239_then	>++++[+<---->]<+[[-]>-<]>+[-
#define if_238_then	>+++[+<------>]<[[-]>-<]>+[-
#define if_237_then	>+++[+<------>]<+[[-]>-<]>+[-
#define if_236_then	>++++[+<----->]<[[-]>-<]>+[-
#define if_235_then	>+++[+<------->]<[[-]>-<]>+[-
#define if_234_then	>++++[+<----->]<++[[-]>-<]>+[-
#define if_233_then	>++++[+<------>]<-[[-]>-<]>+[-
#define if_232_then	>++++[+<------>]<[[-]>-<]>+[-
#define if_231_then	>+++++[+<----->]<[[-]>-<]>+[-
#define if_230_then	>+++++[+<----->]<+[[-]>-<]>+[-
#define if_229_then	>+++[+<--------->]<[[-]>-<]>+[-
#define if_228_then	>++++[+<------->]<[[-]>-<]>+[-
#define if_227_then	>++++[+<------->]<+[[-]>-<]>+[-
#define if_226_then	>+++++[+<------>]<[[-]>-<]>+[-
#define if_225_then	>+++++[+<------>]<+[[-]>-<]>+[-
#define if_224_then	>++++[+<-------->]<[[-]>-<]>+[-
#define if_223_then	>++++[+<-------->]<+[[-]>-<]>+[-
#define if_222_then	>++[-------<-->]<--[[-]>-<]>+[-
#define if_221_then	>++[-------<-->]<-[[-]>-<]>+[-
#define if_220_then	>++[-------<-->]<[[-]>-<]>+[-
#define if_219_then	>+[+++++++<--->]<[[-]>-<]>+[-
#define if_218_then	>+[+++++++<--->]<+[[-]>-<]>+[-
#define if_217_then	>+[+++++++<--->]<++[[-]>-<]>+[-
#define if_216_then	>++[------<+>]<---[[-]>-<]>+[-
#define if_215_then	>++[------<+>]<--[[-]>-<]>+[-
#define if_214_then	>++[------<+>]<-[[-]>-<]>+[-
#define if_213_then	>++[------<+>]<[[-]>-<]>+[-
#define if_212_then	>++[------<+>]<+[[-]>-<]>+[-
#define if_211_then	>++[------<+>]<++[[-]>-<]>+[-
#define if_210_then	>++[------<+>]<+++[[-]>-<]>+[-
#define if_209_then	>+[-----<->]<----[[-]>-<]>+[-
#define if_208_then	>+[-----<->]<---[[-]>-<]>+[-
#define if_207_then	>+[-----<->]<--[[-]>-<]>+[-
#define if_206_then	>+[-----<->]<-[[-]>-<]>+[-
#define if_205_then	>+[-----<->]<[[-]>-<]>+[-
#define if_204_then	>+[-----<->]<+[[-]>-<]>+[-
#define if_203_then	>+[-----<->]<++[[-]>-<]>+[-
#define if_202_then	>+[-----<->]<+++[[-]>-<]>+[-
#define if_201_then	>+[-----<->]<++++[[-]>-<]>+[-
#define if_200_then	>+[-----<->]<+++++[[-]>-<]>+[-
#define if_199_then	>+[+++++++++<->]<[[-]>-<]>+[-
#define if_198_then	>+[+++++++++<->]<+[[-]>-<]>+[-
#define if_197_then	>++++[++++<+++++>]<[[-]>-<]>+[-
#define if_196_then	>++++[++++<+>]<---[[-]>-<]>+[-
#define if_195_then	>++++[++++<+>]<--[[-]>-<]>+[-
#define if_194_then	>++++[++++<+>]<-[[-]>-<]>+[-
#define if_193_then	>++++[++++<+>]<[[-]>-<]>+[-
#define if_192_then	>++++[++++<+>]<+[[-]>-<]>+[-
#define if_191_then	>++++[++++<+>]<++[[-]>-<]>+[-
#define if_190_then	>++++[++++<+>]<+++[[-]>-<]>+[-
#define if_189_then	>++++[++++<--->]<[[-]>-<]>+[-
#define if_188_then	>++++[++++<--->]<+[[-]>-<]>+[-
#define if_187_then	>++++[++++<--->]<++[[-]>-<]>+[-
#define if_186_then	>+[-------<->]<---[[-]>-<]>+[-
#define if_185_then	>+[-------<->]<--[[-]>-<]>+[-
#define if_184_then	>+[-------<->]<-[[-]>-<]>+[-
#define if_183_then	>+[-------<->]<[[-]>-<]>+[-
#define if_182_then	>+[-------<->]<+[[-]>-<]>+[-
#define if_181_then	>+[-------<->]<++[[-]>-<]>+[-
#define if_180_then	>+[-------<->]<+++[[-]>-<]>+[-
#define if_179_then	>++[----------<+>]<[[-]>-<]>+[-
#define if_178_then	>+[---<->]<-------[[-]>-<]>+[-
#define if_177_then	>+[---<->]<------[[-]>-<]>+[-
#define if_176_then	>+[---<->]<-----[[-]>-<]>+[-
#define if_175_then	>+[---<->]<----[[-]>-<]>+[-
#define if_174_then	>+[---<->]<---[[-]>-<]>+[-
#define if_173_then	>+[---<->]<--[[-]>-<]>+[-
#define if_172_then	>+[---<->]<-[[-]>-<]>+[-
#define if_171_then	>+[---<->]<[[-]>-<]>+[-
#define if_170_then	>+[+++<-->]<[[-]>-<]>+[-
#define if_169_then	>+[---<->]<++[[-]>-<]>+[-
#define if_168_then	>+[---<->]<+++[[-]>-<]>+[-
#define if_167_then	>+[---<->]<++++[[-]>-<]>+[-
#define if_166_then	>+[---<->]<+++++[[-]>-<]>+[-
#define if_165_then	>+[---<->]<++++++[[-]>-<]>+[-
#define if_164_then	>++++[+++<----->]<[[-]>-<]>+[-
#define if_163_then	>+[-----------<->]<[[-]>-<]>+[-
#define if_162_then	>+[---<->]<+++++++++[[-]>-<]>+[-
#define if_161_then	>+[---<->]<++++++++++[[-]>-<]>+[-
#define if_160_then	>+[-----<-->]<------[[-]>-<]>+[-
#define if_159_then	>+[-----<-->]<-----[[-]>-<]>+[-
#define if_158then	>+[-----<-->]<----[[-]>-<]>+[-
#define if_157then	>+[-----<-->]<---[[-]>-<]>+[-
#define if_156_then	>+[-----<-->]<--[[-]>-<]>+[-
#define if_155_then	>+[-----<-->]<-[[-]>-<]>+[-
#define if_154_then	>+[-----<-->]<[[-]>-<]>+[-
#define if_153_then	>+[+++++<--->]<[[-]>-<]>+[-
#define if_152_then	>+[-----<-->]<++[[-]>-<]>+[-
#define if_151_then	>+[-----<-->]<+++[[-]>-<]>+[-
#define if_150_then	>+[-----<-->]<++++[[-]>-<]>+[-
#define if_149_then	>+[-----<-->]<+++++[[-]>-<]>+[-
#define if_148_then	>+[+++++++<-->]<--[[-]>-<]>+[-
#define if_147_then	>+[+++++++<-->]<-[[-]>-<]>+[-
#define if_146_then	>+[+++++++<-->]<[[-]>-<]>+[-
#define if_145_then	>+[+++++++<-->]<+[[-]>-<]>+[-
#define if_144_then	>+[+++++++<-->]<++[[-]>-<]>+[-
#define if_143_then	>++++++[++<+++++>]<[[-]>-<]>+[-
#define if_142_then	>+[+++++++++<-->]<[[-]>-<]>+[-
#define if_141_then	>+[+++++++++<-->]<+[[-]>-<]>+[-
#define if_140_then	>++++++++[++<+++>]<[[-]>-<]>+[-
#define if_139_then	>++++[++<+++++>]<-[[-]>-<]>+[-
#define if_138_then	>++++[++<+++++>]<[[-]>-<]>+[-
#define if_137_then	>++++++[++<+++>]<[[-]>-<]>+[-
#define if_136_then	>++++[++<+++>]<--[[-]>-<]>+[-
#define if_135_then	>++++[++<+++>]<-[[-]>-<]>+[-
#define if_134_then	>++++[++<+++>]<[[-]>-<]>+[-
#define if_133_then	>++[++<+++++>]<[[-]>-<]>+[-
#define if_132_then	>++[++<+++>]<-[[-]>-<]>+[-
#define if_131_then	>++[++<+++>]<[[-]>-<]>+[-
#define if_130_then	>++[++<+>]<-[[-]>-<]>+[-
#define if_129_then	>++[++<+>]<[[-]>-<]>+[-
#define if_128_then	>++[++<+>]<+[[-]>-<]>+[-
#define if_127_then	>++[++<->]<[[-]>-<]>+[-
#define if_126_then	>++[++<->]<+[[-]>-<]>+[-
#define if_125_then	>++[++<--->]<[[-]>-<]>+[-
#define if_124_then	>++[++<->]<+++[[-]>-<]>+[-
#define if_123_then	>++[++<----->]<[[-]>-<]>+[-
#define if_122_then	>++++[++<--->]<[[-]>-<]>+[-
#define if_121_then	>++++[++<--->]<+[[-]>-<]>+[-
#define if_120_then	>++++[++<--->]<++[[-]>-<]>+[-
#define if_119_then	>++++++[++<--->]<[[-]>-<]>+[-
#define if_118_then	>++++[++<----->]<[[-]>-<]>+[-
#define if_117_then	>++++[++<----->]<+[[-]>-<]>+[-
#define if_116_then	>++++++++[++<--->]<[[-]>-<]>+[-
#define if_115_then	>+[---------<-->]<-[[-]>-<]>+[-
#define if_114_then	>+[---------<-->]<[[-]>-<]>+[-
#define if_113_then	>++++++[++<----->]<[[-]>-<]>+[-
#define if_112_then	>+[-------<-->]<--[[-]>-<]>+[-
#define if_111_then	>+[-------<-->]<-[[-]>-<]>+[-
#define if_110_then	>+[-------<-->]<[[-]>-<]>+[-
#define if_109_then	>+[-------<-->]<+[[-]>-<]>+[-
#define if_108_then	>+[-------<-->]<++[[-]>-<]>+[-
#define if_107_then	>+[-------<-->]<+++[[-]>-<]>+[-
#define if_106_then	>+[-----<--->]<---[[-]>-<]>+[-
#define if_105_then	>+[-----<--->]<--[[-]>-<]>+[-
#define if_104_then	>+[-----<--->]<-[[-]>-<]>+[-
#define if_103_then	>+[-----<--->]<[[-]>-<]>+[-
#define if_102_then	>+[+++++<-->]<[[-]>-<]>+[-
#define if_101_then	>+[+++++<-->]<+[[-]>-<]>+[-
#define if_100_then	>+[+++++<-->]<++[[-]>-<]>+[-
#define  if_99_then	>+[+++++<-->]<+++[[-]>-<]>+[-
#define  if_98_then	>+[+++++<-->]<++++[[-]>-<]>+[-
#define  if_97_then	>+[+++++<-->]<+++++[[-]>-<]>+[-
#define  if_96_then	>+[+++++<-->]<++++++[[-]>-<]>+[-
#define  if_95_then	>+[+++++<-->]<+++++++[[-]>-<]>+[-
#define  if_94_then	>+[+++++++++++<->]<-[[-]>-<]>+[-
#define  if_93_then	>+[+++++++++++<->]<[[-]>-<]>+[-
#define  if_92_then	>++++[---<----->]<[[-]>-<]>+[-
#define  if_91_then	>+[---<-->]<-----[[-]>-<]>+[-
#define  if_90_then	>+[---<-->]<----[[-]>-<]>+[-
#define  if_89_then	>+[---<-->]<---[[-]>-<]>+[-
#define  if_88_then	>+[---<-->]<--[[-]>-<]>+[-
#define  if_87_then	>+[---<-->]<-[[-]>-<]>+[-
#define  if_86_then	>+[---<-->]<[[-]>-<]>+[-
#define  if_85_then	>+[+++<->]<[[-]>-<]>+[-
#define  if_84_then	>+[+++<->]<+[[-]>-<]>+[-
#define  if_83_then	>+[+++<->]<++[[-]>-<]>+[-
#define  if_82_then	>+[+++<->]<+++[[-]>-<]>+[-
#define  if_81_then	>+[+++<->]<++++[[-]>-<]>+[-
#define  if_80_then	>+[+++<->]<+++++[[-]>-<]>+[-
#define  if_79_then	>+[+++<->]<++++++[[-]>-<]>+[-
#define  if_78_then	>+[+++<->]<+++++++[[-]>-<]>+[-
#define  if_77_then	>++[----------<->]<[[-]>-<]>+[-
#define  if_76_then	>+[+++++++<->]<---[[-]>-<]>+[-
#define  if_75_then	>+[+++++++<->]<--[[-]>-<]>+[-
#define  if_74_then	>+[+++++++<->]<-[[-]>-<]>+[-
#define  if_73_then	>+[+++++++<->]<[[-]>-<]>+[-
#define  if_72_then	>+[+++++++<->]<+[[-]>-<]>+[-
#define  if_71_then	>+[+++++++<->]<++[[-]>-<]>+[-
#define  if_70_then	>+[+++++++<->]<+++[[-]>-<]>+[-
#define  if_69_then	>+[+++++++<->]<++++[[-]>-<]>+[-
#define  if_68_then	>++++[++++<+++>]<-[[-]>-<]>+[-
#define  if_67_then	>++++[++++<+++>]<[[-]>-<]>+[-
#define  if_66_then	>++++[++++<+++>]<+[[-]>-<]>+[-
#define  if_65_then	>++++[++++<->]<--[[-]>-<]>+[-
#define  if_64_then	>++++[++++<->]<-[[-]>-<]>+[-
#define  if_63_then	>++++[++++<->]<[[-]>-<]>+[-
#define  if_62_then	>++++[++++<->]<+[[-]>-<]>+[-
#define  if_61_then	>++++[++++<->]<++[[-]>-<]>+[-
#define  if_60_then	>++++[++++<->]<+++[[-]>-<]>+[-
#define  if_59_then	>++++[++++<----->]<[[-]>-<]>+[-
#define  if_58_then	>+[---------<->]<-[[-]>-<]>+[-
#define  if_57_then	>+[---------<->]<[[-]>-<]>+[-
#define  if_56_then	>+[---------<->]<+[[-]>-<]>+[-
#define  if_55_then	>+[+++++<->]<----[[-]>-<]>+[-
#define  if_54_then	>+[+++++<->]<---[[-]>-<]>+[-
#define  if_53_then	>+[+++++<->]<--[[-]>-<]>+[-
#define  if_52_then	>+[+++++<->]<-[[-]>-<]>+[-
#define  if_51_then	>+[+++++<->]<[[-]>-<]>+[-
#define  if_50_then	>+[+++++<->]<+[[-]>-<]>+[-
#define  if_49_then	>+[+++++<->]<++[[-]>-<]>+[-
#define  if_48_then	>+[+++++<->]<+++[[-]>-<]>+[-
#define  if_47_then	>+[+++++<->]<++++[[-]>-<]>+[-
#define  if_46_then	>+[+++++<->]<+++++[[-]>-<]>+[-
#define  if_45_then	>++[------<->]<--[[-]>-<]>+[-
#define  if_44_then	>++[------<->]<-[[-]>-<]>+[-
#define  if_43_then	>++[------<->]<[[-]>-<]>+[-
#define  if_42_then	>++[------<->]<+[[-]>-<]>+[-
#define  if_41_then	>++[------<->]<++[[-]>-<]>+[-
#define  if_40_then	>++[------<->]<+++[[-]>-<]>+[-
#define  if_39_then	>++[------<->]<++++[[-]>-<]>+[-
#define  if_38_then	>+[-------<--->]<-[[-]>-<]>+[-
#define  if_37_then	>+[-------<--->]<[[-]>-<]>+[-
#define  if_36_then	>++[+++++++<-->]<[[-]>-<]>+[-
#define  if_35_then	>++[+++++++<-->]<+[[-]>-<]>+[-
#define  if_34_then	>++[+++++++<-->]<++[[-]>-<]>+[-
#define  if_33_then	>++[+++++++<-->]<+++[[-]>-<]>+[-
#define  if_32_then	>++++[-<-------->]<[[-]>-<]>+[-
#define  if_31_then	>+++++[-<------>]<-[[-]>-<]>+[-
#define  if_30_then	>+++++[-<------>]<[[-]>-<]>+[-
#define  if_29_then	>+++++[-<------>]<+[[-]>-<]>+[-
#define  if_28_then	>++++[-<------->]<[[-]>-<]>+[-
#define  if_27_then	>+++[-<--------->]<[[-]>-<]>+[-
#define  if_26_then	>+++++[-<----->]<-[[-]>-<]>+[-
#define  if_25_then	>+++++[-<----->]<[[-]>-<]>+[-
#define  if_24_then	>++++[-<------>]<[[-]>-<]>+[-
#define  if_23_then	>++++[-<------>]<+[[-]>-<]>+[-
#define  if_22_then	>+++[-<------->]<-[[-]>-<]>+[-
#define  if_21_then	>+++[-<------->]<[[-]>-<]>+[-
#define  if_20_then	>++++[-<----->]<[[-]>-<]>+[-
#define  if_19_then	>++++[-<----->]<+[[-]>-<]>+[-
#define  if_18_then	>+++[-<------>]<[[-]>-<]>+[-
#define  if_17_then	>++++[-<---->]<-[[-]>-<]>+[-
#define  if_16_then	>++++[-<---->]<[[-]>-<]>+[-
#define  if_15_then	>+++[-<----->]<[[-]>-<]>+[-
#define  if_14_then	--------------[[-]>-<]>+[-
#define  if_13_then	-------------[[-]>-<]>+[-
#define  if_12_then	------------[[-]>-<]>+[-
#define  if_11_then	-----------[[-]>-<]>+[-
#define  if_10_then	----------[[-]>-<]>+[-
#define   if_9_then	---------[[-]>-<]>+[-
#define   if_8_then	--------[[-]>-<]>+[-
#define   if_7_then	-------[[-]>-<]>+[-
#define   if_6_then	------[[-]>-<]>+[-
#define   if_5_then	-----[[-]>-<]>+[-
#define   if_4_then	----[[-]>-<]>+[-
#define   if_3_then	---[[-]>-<]>+[-
#define   if_2_then	--[[-]>-<]>+[-
#define   if_1_then	-[[-]>-<]>+[-
